<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_element_margin">

        <EditText
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/category_hint"/>

    </android.support.design.widget.TextInputLayout>
    
</LinearLayout>